# AvaloniaApp

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaFirstApp.csproj  AvaloniaFirstApp.sln  MainVindowViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaFirstApp.csproj  Program.cs  app.manifest  appsettings.json
AvaloniaApp/AutoMapper/: ModelsProfile.cs
AvaloniaApp/Infrastructure/Converters/: EnumToDiscriptionConverter.cs  RadioButtonsBoolToMethodConfigObjectConverter.cs  RadioButtonsBoolToMethodConfigTypeConverter.cs  RadioButtonsBoolToSearchObjectConverter.cs
AvaloniaApp/Infrastructure/Services/: MethodConfigurationViewModelsLocator.cs
AvaloniaApp/Infrastructure/Services/Notifications/: INotifier.cs  MessageBoxNotifier.cs
AvaloniaApp/Infrastructure/Services/Prediction/: IPredictionService.cs  PredictionServiceStub.cs  PythonScriptPredictionService.cs
AvaloniaApp/Models/: DefectModel.cs  RectangleInfo.cs  RectanglePoint.cs  UserProfileModel.cs
AvaloniaApp/ViewModels/: InterpolationMethodConfigurationViewModel.cs  MainWindowViewModel.cs  MethodConfigurationViewModel.cs  RecursialMethodConfigurationViewModel.cs  SearchObjectViewModel.cs  WeightCoefficientsMethodConfigurationViewModel.cs
AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApp/Views/Controlls/: ProcessLoader.axaml  ProcessLoader.axaml.cs
AvaloniaApp/Views/ModalWindows/: ExceptionHandlingWindow.axaml  ExceptionHandlingWindow.axaml.cs  UserProfileSavingWindow.axaml  UserProfileSavingWindow.axaml.cs
DAL.SQLight/: DAL.SQLight.csproj
Domain/: Entity.cs  ImageEntity.cs  SearchObjectType.cs  UserProfile.cs
Infrastructure/: Infrastructure.csproj
Models/: ICloneable.cs  RectangleInfo.cs  RectanglePoint.cs
Utils/: EnumExtension.cs  EnumerablesExtensions.cs
ViewModels/: InterpolationMethodConfigurationViewModel.cs  MainVindowViewModel.cs  MainWindowViewModel.cs  MethodConfigurationViewModel.cs  PositioningConfigViewModel.cs  RecursialMethodConfigurationViewModel.cs  (+2 more)
(+24 files in other folders)
